<!doctype html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/bootstrap-4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Legend</title>
  </head>

  <body>
    <!-- ÚVOD -->
    <div class="container-fluid uvod">
        <div class="container h-100">
          <div class="row mx-auto h-100">

            <div class="col-10 h-100">
              <nav class="navbar navbar-expand-lg navbar-light" id="navbar">

                  <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo"></a>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavCollapse" aria-controls="NavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-end" id="NavCollapse">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                      <li class="nav-item mr-lg-3 active">
                        <a class="nav-link" href="#">Domov <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item mr-lg-3">
                        <a class="nav-link" href="#">Nehnuteľnosti</a>
                      </li>
                      <li class="nav-item mr-lg-3">
                        <a class="nav-link" href="#">Mám záujem</a>
                      </li>
                      <li class="nav-item mr-lg-3">
                        <a class="nav-link" href="#">Kariéra</a>
                      </li>
                      <li class="nav-item mr-lg-3">
                        <a class="nav-link" href="#">O nás</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                      </li>
                    </ul>
                  </div>
              </nav>
  
              <div class="row justify-content-center w-100 heading">
                  <div class="col-10 col-md-8 col-lg-6">
                      <h1 class="text-center text-uppercase mb-6">Exkluzívna ponuka nehnuteľností</h1>
                      <div class="row justify-content-center flex-column flex-sm-row align-items-center">
                          <button type="button" id="buy" class="btn btn-primary mb-3 mb-sm-0 mr-sm-3"><h5 class="text-uppercase mb-0">Chcem kúpiť <img src="assets/img/arrow-black.svg" alt="→"></h5></button>
                          <button type="button" id="sell" class="btn btn-secondary"><h5 class="text-uppercase mb-0">chcem predať <img src="assets/img/arrow-white.svg" alt="→"></h5></button>
                      </div>
                  </div>
              </div>
            </div>

          </div>
        </div>
    </div>

    <!-- DRUH NEHNUTELNOSTI -->
    <div class="container-fluid py-7 py-lg-9">
        <div class="container druh">
          <div class="row mb-5 mb-xl-0 mx-auto justify-content-between">
              
              <div class="col-10 col-xl-3 mt-lg-4 text-center text-xl-left">
                <h3 class="text-uppercase">vyberte druh nehnuteľnosti</h3>
                <p class="">Prezrite si našu ponuku, či už hľadáte dom, byt, či kancelárske priestory.</p>
              </div>
        
              <div class="col-10 col-xl-7 mx-auto">
                  <div class="row row-cols-2 row-cols-md-4">
                        <div class="col box btn">
                              <div class="overlay">
                                <img src="assets/img/domy.png" alt="domy">
                                <h6>Domy</h6>
                                <p>Ponuky: </p>
                              </div>
                        </div>
                      <div class="col box btn">
                          <div class="overlay">
                            <img src="assets/img/byty.png" alt="byty">
                            <h6>Byty</h6>
                            <p>Ponuky: </p>
                          </div>
                      </div>
                      <div class="col box btn">
                        <div class="overlay">
                          <img src="assets/img/novostavby.png" alt="novostavby">
                          <h6>Novostavby</h6>
                          <p>Ponuky: </p>
                        </div>
                      </div>
                      <div class="col box btn">
                        <div class="overlay">
                          <img src="assets/img/pozemky.png" alt="pozemky">
                          <h6>Pozemky</h6>
                          <p>Ponuky: </p>
                        </div>
                      </div>
                      <div class="col box btn">
                        <div class="overlay">
                          <img src="assets/img/komercne.png" alt="komerčné">
                          <h6>Komerčné</h6>
                          <p>Ponuky: </p>
                        </div>
                      </div>
                      <div class="col box btn">
                        <div class="overlay">
                          <img src="assets/img/chaty.png" alt="chaty">
                          <h6>Chaty</h6>
                          <p>Ponuky: </p>
                        </div>
                      </div>
                      <div class="col box btn">
                        <div class="overlay">
                          <img src="assets/img/luxusne.png" alt="luxusné">
                          <h6>Luxusné</h6>
                          <p>Ponuky: </p>
                        </div>
                      </div>
                      <div class="col box btn">
                        <div class="overlay">
                          <img src="assets/img/zahranicne.png" alt="zahraničné">
                          <h6>Zahraničné</h6>
                          <p>Ponuky: </p>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>

    <!-- PREMIUM -->
    <div class="container-fluid premium py-7 py-md-9">
      <div class="container">
        <div class="row position-relative mx-auto justify-content-center">
          <h1 class="text-uppercase background-heading">premium</h1>
          <div class="col-9 col-md-8 col-lg-5">
            <div class="row premium-heading">
              <div class="col premium-heading-wrap position-relative mt-4">
                  <img class="position-absolute" src="assets/img/location.svg" alt="location icon">
                  <h4 class="text-uppercase pl-7">Originálny dom Radošina,</h4>
                  <h6 class="pl-7 mb-4">Piešťany, Legend 3D</h6>
                  <p class="mb-5">Piešťany iba 13 km, slnečná záhrada, otvorená moderná dispozícia. Exkluzívne v predaji iba v LEGEND originálny priestranný rodinný dom v obľúbenej obci Radošina, postavený na peknom pozemku s výmerou 799 m2.</p>
                  <ul class="premium-list mb-7">
                    <li>3 - podlažný dom, postavený v kombinácií pálená tehla a kváder</li>
                    <li>5 - 6 izieb + kuchyňa a pivničné priestory</li>
                    <li>Všetky inžinierske siete + studňa</li>
                    <li>Garáž súčasťou domu</li>
                  </ul>
                  <h2 class="premium-price mr-7">145&nbsp;000 &euro;</h2>
                  <button type="button" id="premium-offer" class="btn btn-primary"><h5 class="mb-0">Prejsť na ponuku <img src="assets/img/arrow-black.svg" alt="→"></h5></button>
              </div>
            </div>
          </div>
          <div class="col-9 col-md-8 col-lg-5 premium-img mt-5 mt-lg-0 position-relative">
            <a href="#"><img src="assets/img/premium-house.jpg" alt="prémiový dom"></a>
            <h5 id="exclusive-price" class="text-uppercase">exkluzívna cena</h5>
          </div>
        </div>
      </div> 
    </div>
    
    <!-- PONUKA -->
    <div class="container-fluid py-7 py-md-9 ponuka">
      <div class="container position-relative">
        <div class="text-center w-lg-50 mx-auto">
          <h3 class="text-uppercase text-center">Výber z aktuálnej ponuky</h3>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 mx-auto">
          <div class="col pb-4">
            <div class="card">
              <a href="#">
                <div class="card-image position-relative">
                  <img src="assets/img/Rectangle 59.jpg" alt="dom">
                  <img id="badge" src="assets/img/badge.svg" alt="Iba u nás">
                  <h5 id="price">59&nbsp;900 &euro;</h5>
                </div>
                <div class="card-body position-relative">
                  <h6 class="text-uppercase">Dom v pôvodnom stave v Trenčíne - časť záblatie</h6>
                  <p>Dom z pálenej i nepálenej tehly – v pôvodnom stave, o veľkosti 2i+1, postavený na pozemku 273 m2 ...</p>
                  <div class="card-footer-wrap d-flex flex-row justify-content-between">
                    <div class="d-flex flex-row">
                      <img src="assets/img/location-small.svg" alt="location">
                      <p class="mb-0 ml-2">Trenčín</p>
                    </div>
                    <p class="mb-0">Predaj</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col pb-4">
            <div class="card">
              <a href="#">
                <div class="card-image position-relative">
                  <img src="assets/img/Rectangle 62.jpg" alt="dom">
                  <h5 id="price">66&nbsp;900 &euro;</h5>
                  <h6 id="discount" class="text-uppercase">Znížená cena</h6>
                </div>
                <div class="card-body position-relative">
                  <h6 class="text-uppercase">Dom 4+3 - rajčany - 1736 m2, garáž, hospodárska budova</h6>
                  <p>Nehnuteľnosť napojená na vodovod, elektrinu a plyn pozostáva z dvoch častí : staršia časť domu postavená ...</p>
                  <div class="card-footer-wrap d-flex flex-row justify-content-between">
                    <div class="d-flex flex-row">
                      <img src="assets/img/location-small.svg" alt="location">
                      <p class="mb-0 ml-2">Topoľčany</p>
                    </div>
                    <p class="mb-0">Predaj</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col pb-4">
            <div class="card">
              <a href="#">
                <div class="card-image position-relative">
                  <img src="assets/img/Rectangle 65.jpg" alt="dom">
                  <h5 id="price">25&nbsp;500 &euro;</h5>
                </div>
                <div class="card-body position-relative">
                  <h6 class="text-uppercase">Chalupa 30 km od trenčína, čiastočná rekonštrukcia</h6>
                  <p>Nehnuteľnosť postavená z pálenej tehly + prístavba izby z kvádra, napojená na elektrinu, plyn a obecný vodovod.</p>
                  <div class="card-footer-wrap d-flex flex-row justify-content-between">
                    <div class="d-flex flex-row">
                      <img src="assets/img/location-small.svg" alt="location">
                      <p class="mb-0 ml-2">Trenčín</p>
                    </div>
                    <p class="mb-0">Predaj</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col pb-4">
            <div class="card">
              <a href="#">
                <div class="card-image position-relative">
                  <img src="assets/img/Rectangle 67 (1).jpg" alt="dom">
                  <h5 id="price">59&nbsp;900 &euro;</h5>
                </div>
                <div class="card-body position-relative">
                  <h6 class="text-uppercase">Dom v pôvodnom stave v Trenčíne - časť záblatie</h6>
                  <p>Dom z pálenej i nepálenej tehly – v pôvodnom stave, o veľkosti 2i+1, postavený na pozemku 273 m2 ...</p>
                  <div class="card-footer-wrap d-flex flex-row justify-content-between">
                    <div class="d-flex flex-row">
                      <img src="assets/img/location-small.svg" alt="location">
                      <p class="mb-0 ml-2">Trenčín</p>
                    </div>
                    <p class="mb-0">Predaj</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col pb-4">
            <div class="card">
              <a href="#">
                <div class="card-image position-relative">
                  <img src="assets/img/Rectangle 68.jpg" alt="dom">
                  <h5 id="price">66&nbsp;900 &euro;</h5>
                </div>
                <div class="card-body position-relative">
                  <h6 class="text-uppercase">Dom 4+3 - rajčany - 1736 m2, garáž, hospodárska budova</h6>
                  <p>Nehnuteľnosť napojená na vodovod, elektrinu a plyn pozostáva z dvoch častí : staršia časť domu postavená ...</p>
                  <div class="card-footer-wrap d-flex flex-row justify-content-between">
                    <div class="d-flex flex-row">
                      <img src="assets/img/location-small.svg" alt="location">
                      <p class="mb-0 ml-2">Topoľčany</p>
                    </div>
                    <p class="mb-0">Predaj</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col pb-4">
            <div class="card">
              <a href="#">
                <div class="card-image position-relative">
                  <img src="assets/img/Rectangle 69.jpg" alt="dom">
                  <h5 id="price">25&nbsp;500 &euro;</h5>
                </div>
                <div class="card-body position-relative">
                  <h6 class="text-uppercase">Chalupa 30 km od trenčína, čiastočná rekonštrukcia</h6>
                  <p>Nehnuteľnosť postavená z pálenej tehly + prístavba izby z kvádra, napojená na elektrinu, plyn a obecný vodovod.</p>
                  <div class="card-footer-wrap d-flex flex-row justify-content-between">
                    <div class="d-flex flex-row">
                      <img src="assets/img/location-small.svg" alt="location">
                      <p class="mb-0 ml-2">Trenčín</p>
                    </div>
                    <p class="mb-0">Predaj</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row mx-auto justify-content-between ponuka-footer">
          <div class="col">
            <a class="pr-2 active" href="#">1</a>
            <a class="pr-2" href="#">2</a>
            <a class="pr-2" href="#">3</a>
            <a class="pr-2" href="#"><img src="assets/img/arrow-black.svg" alt="arrow"></a>
          </div>
          <div class="col text-right">
            <button type="button" class="btn btn-primary"><h5 class="mb-0">Viac nehnuteľností <img src="assets/img/arrow-black.svg" alt="→"></h5></button>
          </div>
        </div>
      </div>
    </div>

    <!-- O NÁS  -->
    <div class="container-fluid o-nas py-7 py-md-9">
      <div class="container">
        <div class="row position-relative mx-auto justify-content-center">
          <h1 class="text-uppercase background-heading">kto&nbsp;sme</h1>
          <div class="col-9 col-md-8 col-lg-5 premium-img mt-5 mt-lg-0 position-relative">
            <img src="assets/img/person.jpg" alt="maklér">
          </div>
          <div class="col-9 col-md-8 col-lg-5">
            <div class="row premium-heading">
              <div class="col position-relative">
                  <h4 class="text-uppercase">Prečo zvoliť práve Legend?</h4>
                  <ul class="premium-list mb-7">
                    <li>12 ročné skúsenosti v oblasti realít a sprostredkovania</li>
                    <li>3 pobočky v SR: Trenčín, Topoľčany a Nové Mesto nad Váhom</li>
                    <li>Profesionálny a individuálny prístup ku klientovi</li>
                    <li>TOP prezentácia: internet, noviny, plachty, reklamné plochy...</li>
                    <li>Právny servis zabezpečený vlastnými právnikmi</li>
                  </ul>
                  <button type="button" class="btn btn-primary"><h5 class="mb-0">Viac o našich službách <img src="assets/img/arrow-black.svg" alt="→"></h5></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- FOOTER  -->
    <footer class="container-fluid footer pt-7 pt-md-9">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 mx-auto">
          <div class="col footer-column mb-8 mb-sm-0">
            <img class="pb-4" src="assets/img/logo.png" alt="logo">
            <div class="position-relative">
              <a href="#"><img class="facebook" src="assets/img/Frame.png" alt=""></a>
            </div>
          </div>
          <div class="col footer-column py-5 py-sm-0">
            <h6>LEGEND realitná spoločnosť&nbsp;s.&nbsp;r.&nbsp;o.</h6>
            <p>Pod Juhom 7666 (nová budova pri kruháči) 911 01 Trenčín</p>
            <div class="row row-cols-2">
              <p class="col">IČO: 46 388 583 DIČ: 2023353783</p>
              <p class="col">032/ 743 4159 info@legend.sk</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg footer-column">
            <ul class="row row-cols-2">
              <li class="col"><a href="#">Nehnuteľnosti</a></li>
              <li class="col"><a href="#">Mám záujem</a></li>
              <li class="col"><a href="#">Kariéra</a></li>
              <li class="col"><a href="#">O nás</a></li>
              <li class="col"><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
        <div class="row mx-auto">
          <hr class="d-block w-100">
        </div>
        <div class="row mx-auto small-font">
          <div class="col">
            <p>Všetky práva vyhradené © 2021 vertebro.sk</p>
          </div>
          <div class="col text-right">
            <a class="pr-3" href="#">GDPR</a>
            <a class="pr-3" href="#">VOP</a>
            <a class="pr-3" href="#">Súbory cookies</a>
            <p class="pr-3 d-inline-block">Tvorba webstránok od <a href="https://grafeon.sk/" target="_blank"><b>grafeon.sk</b></a></p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="assets/bootstrap-4.6.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>